str1="abcdd"
lis=list(str1)
res=[]
for i in range(0,len(lis)):
    for j in range(i+1,len(lis)):
        if lis[i]==lis[j] and lis[i] not in res:
            res.append(lis[i])
print(res)


str1="search the word in the sentance"
lis=str1.split(" ")
res=[]
for i in range(0,len(lis)):
    for j in range(i+1,len(lis)):
        if lis[i]==lis[j] and lis[i] not in res:
            res.append(lis[i])

print(res)


txt="python is a interpatter language, python quick to learn"
a=txt.find('language')
print(a)
b=txt.capitalize()
c=txt.split()
d=txt.casefold()
e=txt.center(150)
f=txt.count('python',5,10)
str=('hello,welcome to my world.')
o=str.isascii()
print(o)

x=int(input("Enter the value:"))
sum=0
for i in range(1,x+1):
    a=int(input("enter the value:"))
    sum+=a
    print(sum)
print(sum)
